* 
	margin: 0
	padding: 0
@font-face 
	font-family: "Montserrat"
	src: url("../font/Montserrat/Montserrat-Bold.ttf") format("ttf")
	font-family: "Roboto"
	src: url("../font/Roboto/10626.ttf") format("ttf")

header
	
	height: 693px
	background: url(../img/Image.png)
.container
	max-width: 680px
	min-width: 680px
	.row
		padding-top: 28px
		h1
			margin-top: -9px
			a
				font-family: Montserrat-Bold,Verdana, Geneva,  sans-serif
				font-size: 0.54em
				color: #ffffff
				font-weight: 800
				text-transform: uppercase
				text-decoration: none
.menu
	margin-top: 20px
	margin-left: 154px
.menu__item
	font-family: Montserrat-Bold,Verdana, Geneva,  sans-serif
	font-size: 0.688em
	font-weight: 600
	list-style-type: none
	text-transform: uppercase
	padding: 0 15px
	a 
		color: #ffffff
		text-decoration: none
		&:hover
			color: #e0c96a

.offer 
	margin-top: 66px
	.carousel
		margin-top: 19px
		ol
			width: 550px
			padding-right: 495px
			padding-bottom: 15px
		li
			padding-left: 9px
			border-radius: 90%
			width: 6px
			height: 5px
.carousel-indicators
	margin-left: 0%
.text 
	height: 520px
	text-align: left
	h2 
		font-family: Montserrat-Bold,[Times New Roman],Verdana, Geneva,  sans-serif
		font-size: 2.7em
		font-weight: 670
		color: #ffffff
		width: 483px
	p
		
		font-size: 19px
		font-weight: 100
		color: #ffffff
		width: 450px
		padding-top: 13px
		padding-left: 2px
	button
		margin-top: 19px
		margin-left: 5px
		width: 90px
		box-sizing: content-box




	.btn-warning
		border: none
		box-shadow: none
	.btn-secondary
		background: #62497c
		border: none
		box-shadow: none
.title
	text-align: center
	padding-top: 43px
	padding-left: 25px
  
.title__main
	text-align: center
	font-family: Montserrat-Bold, [Times New Roman], Verdana, Geneva, sans-serif
	font-weight: 700
	font-size: 48px
.titleText
	padding: 25px
.title_text
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
	width: 396px
	font-size: 27px
	font-weight: 100
.umbrella
	img
		margin: 18px 48px		

.Bell 
	margin: -15px 25px
.Bell_p
	
	font-size: 0.89em
	line-height: 1.4em
	text-align: center
	padding: 0 8px
	box-sizing:  border-box
	display: block
	width: 160px
	margin-left: -10px
	margin-top: 17px
.Drawer_p
	font-size: 0.9em
	line-height: 1.45em
	text-align: center
	padding: 0 8px
	box-sizing:  border-box
	display: block
	width: 160px
	margin-left: 73px
	margin-top: 17px
.Envelop_p
	font-size: 0.9em
	line-height: 1.45em
	text-align: center
	padding: 0 8px
	box-sizing:  border-box
	display: block
	width: 160px
	margin-left: 30px
	margin-top: 17px
.Bell_h3 
	margin-top: 43px
	margin-left: 16px
	font-size: 1em
.Envelop_h3
	margin-top: 43px
	margin-left: 66px
	font-size: 1em
.Drawer_h3
	margin-top: 43px
	margin-left: 87px
	font-size: 1em
	text-transform: uppercase
.Envelop
	margin: -15px 67px

.Drawer
	margin: -15px 108px
.link
	margin-top: 25px
	width: 125px
	margin-left: 5px
.link_1
	margin-top: 20px
	width: 125px
	margin-left: 45px
.link_2
	margin-top: 20px
	width: 125px
	margin-left: 85px
.btn-warning:hover
	background: #62497c
	color: #f9f7fc
hr
	margin-top: 2rem
	margin-bottom: -2rem
.articles
	background-color: #efefef
